<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
<link href="csssheet.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ANTech Project Documentation</title>

</head>

<body link="#D1E5D1" vlink="#D1E5D1" alink="#D1E5D1">
<div id="fixed_navigation">
  <div id="fixed_navLinks">
  </div>
</div>		
	<div id="container">

		<p><a href="banner.png">Requirments</a> </p>
		<p> <h1> Project Report </h1> </p>
	</div>
	<div id="main"><p><a href='./resources/ReportDesign.pdf'> Design documentation.</a> </p>
		<p><a href='./resources/MeetingMinutes.pdf'> Minutes from the meetings. </a></p>
		<p><a href='./resources/TestingDoc.pdf'> Testing Documentation. </a></p>
		<p><a href='./resources/ReportAnalysis.pdf'> Analysis of the report.</a> </p>
		<p><a href='./resources/README.txt'> GAME INSTRUCTIONS </a> </p>
        <p><a href='https://bitbucket.org/dgeorgiev22/antgameproject'> Repository path for the code </a></p>
        <p><a href="https://bitbucket.org/mayman/mayman.bitbucket.org"> Website Repository</a><font color="#FFFFFF"> - To work as evidence for final upload of documents</font></p>
	</div>

</body>
</html>
